/* -------- CASES-EXITS-SUCCESS -------- */
/* ------ DESKTOPS ------ */
.cases-success-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #D9D9D9;
}

.cases-title {
  color: var(--color-background);
  font-style: italic;
  font-size: 3rem;
  margin-top: 2rem;
}

.cases-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-bottom: 3rem;
  margin-top: 2rem;
}

.cases-slider {
  display: flex;
}

.case-card {
  display: flex;
  justify-content: center;
  height: 400px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  position: relative;
}

.case-item-text {
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  color: #D9D9D9;
  margin-top: 10px;
  font-style: italic;
  position: absolute;
  left: 10%;
  bottom: 2%;
  width: 80%;
  background-color: #ffffff00;
  border-radius: 30px;
  padding: 10px;
  z-index: 99;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}



.case-item-text::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 30px;
  left: 0;
  bottom: 2%;
  backdrop-filter: blur(2px) brightness(0.8);
  z-index: -5;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.case-item {
  width: 90%;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.case-item-name {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: #D9D9D9;
  font-style: italic;
  position: absolute;
  top: 0%;
  width: 100%;
  background: var(--color-mora-800);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 5px;
  z-index: 99;
}


/* -------- TABLET ==================================================================== -------- */
@media only screen and (max-width: 769px) {
  body {
      background-color: rgb(24, 24, 24);
  }

  .cases-container {
    margin-bottom: 3rem;
    margin-top: 3rem;
    position: relative;
    scroll-snap-align: center;
  }

  .cases-slider {
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    gap: 10px;
    margin: 0 10px;
  }

  .case-card {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    width: 320px;
    height: 400px;
    background: var(--color-mora-300);
    border: 2px solid var(--color-violeta);
  }

  .case-item {
    width: fit-content;
    height: 200px;
    margin-top: 45px;
  }

  .cases-title {
    margin-top: 1rem;
    margin-bottom: -20px;
  }

  .case-item-text {
    position: absolute;
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    font-style: italic;
    left: 19px;
    top: 190px;
    width: 201px;
    height: max-content;
    background-color: #888888;
    border-radius: 30px;
    padding: 10px;
    z-index: 99;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
  }

  .case-item-text::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 30px;
    left: 0;
    bottom: 2%;
    backdrop-filter: blur(2px) brightness(0.8);
    z-index: -5;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
  }
}

/* -------- MOBILE ==================================================================== -------- */
@media only screen and (max-width: 599px) {
  .case-item-text {
    left: 0;
    width: 100%;
  }

  .case-card {
    height: 415px;
  }
}
